// RapidPro blue
@color-primary: #009E96;
@color-secondary: #f3f3f3;

@color-links: @color-primary;

// hovering and selection
@color-hovered: #f3f3f3;
@color-hovered-font: @color-links;
@color-selected: #f3f3f3;
@color-selected-font: @color-links;
@color-formax-hovered: @color-links;

@color-button-primary: @color-primary - #111;
@color-bg-blue: #009E96;


// UNNNIC

// Colors
@unnnic-color-brand-weni: #00DED2;
@unnnic-color-neutral-cloudy: #67738B;
@unnnic-color-neutral-darkest: #3B414D;
@unnnic-color-neutral-dark: #4E5666;
@unnnic-color-neutral-soft: #E2E6ED;
@unnnic-color-background-snow: #FFFFFF;
@unnnic-color-background-sky: #F4F6F8;

// Opacity
@unnnic-opacity-level-light: 0.16;

// Border
@unnnic-border-radius-sm: 4px;

// Spacing
@unnnic-spacing-inset-nano: 8px;
@unnnic-spacing-inline-xs: 8px;
@unnnic-spacing-stack-xs: 8px;
@unnnic-spacing-stack-sm: 16px;
@unnnic-spacing-stack-md: 24px;

// Font-size
@unnnic-font-size-body-gt: 14px;

// Font-weight
@unnnic-font-weight-regular: 400;
@unnnic-font-weight-bold: 700;

// Font-Family
@unnnic-font-family-primary: 'Aleo', serif;
@unnnic-font-family-secondary: 'Lato', sans-serif;

// Line-height
@unnnic-line-height-md: 8px;

// Icon-size
@unnnic-icon-size-ant: 20px;
@unnnic-icon-size-md: 24px;